{
  "name": "smartthings-kumo-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rikbrown/smartthings-kumo.git"
  },
  "author": "Rik Brown",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/rikbrown/smartthings-kumo/issues"
  },
  "homepage": "https://github.com/rikbrown/smartthings-kumo#readme",
  "dependencies": {
    "oauth2-server": "^3.1.1"
  }
}
